<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rNS-Ca-Ie7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="CalculatorUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="wf3-dQ-gOp">
                                <rect key="frame" x="15" y="290.33333333333326" width="363" height="468.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="K9k-g3-C8O">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="84.333333333333329"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIX-BT-R8t">
                                                <rect key="frame" x="0.0" y="0.0" width="83.333333333333329" height="84.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="AC">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="allClear" destination="BYZ-38-t0r" eventType="touchUpInside" id="O7d-nf-gjF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sh8-hW-S5z">
                                                <rect key="frame" x="93.333333333333343" y="0.0" width="83.333333333333343" height="84.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+/-">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="togglePositiveNegative" destination="BYZ-38-t0r" eventType="touchUpInside" id="O51-AI-Jt3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXD-pt-v4r">
                                                <rect key="frame" x="186.66666666666666" y="0.0" width="82.999999999999972" height="84.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="%">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapPercent" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Jd-WL-q5a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAC-SI-DPn" customClass="OperationButton" customModule="CalculatorUIKit" customModuleProvider="target">
                                                <rect key="frame" x="279.66666666666669" y="0.0" width="83.333333333333314" height="84.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="operationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dR1-x0-5VW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LDC-56-6na">
                                        <rect key="frame" x="0.0" y="96.333333333333371" width="363" height="84"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ie-dL-W4v">
                                                <rect key="frame" x="0.0" y="0.0" width="83.333333333333329" height="84"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="7">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2d8-cg-f8G"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6BH-Zv-YLL">
                                                <rect key="frame" x="93.333333333333343" y="0.0" width="83.333333333333343" height="84"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="8">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pSd-jM-YEK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLC-pk-BNc">
                                                <rect key="frame" x="186.66666666666666" y="0.0" width="82.999999999999972" height="84"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="9">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rt9-rb-pyJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPX-L7-OJX" customClass="OperationButton" customModule="CalculatorUIKit" customModuleProvider="target">
                                                <rect key="frame" x="279.66666666666669" y="0.0" width="83.333333333333314" height="84"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="X">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="operationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QUx-ZF-SsJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="boy-Xn-UDh">
                                        <rect key="frame" x="0.0" y="192.33333333333337" width="363" height="84"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oF-hf-CJd">
                                                <rect key="frame" x="0.0" y="0.0" width="83.333333333333329" height="84"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="4">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cWh-ex-CNW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E94-q3-xpS">
                                                <rect key="frame" x="93.333333333333343" y="0.0" width="83.333333333333343" height="84"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="5">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SBp-dq-0A6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VP2-Wp-MNG">
                                                <rect key="frame" x="186.66666666666666" y="0.0" width="82.999999999999972" height="84"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="6">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vab-g1-fmm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSW-t2-7nD" customClass="OperationButton" customModule="CalculatorUIKit" customModuleProvider="target">
                                                <rect key="frame" x="279.66666666666669" y="0.0" width="83.333333333333314" height="84"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="operationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="khu-0W-S5W"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hbo-FB-WWR">
                                        <rect key="frame" x="0.0" y="288.33333333333331" width="363" height="84.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3c-Uu-xTg">
                                                <rect key="frame" x="0.0" y="0.0" width="83.333333333333329" height="84.333333333333329"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KWH-1k-mIO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCQ-YH-eHf">
                                                <rect key="frame" x="93.333333333333343" y="0.0" width="83.333333333333343" height="84.333333333333329"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="2">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rdh-Oc-Auh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8y-hh-fzQ">
                                                <rect key="frame" x="186.66666666666666" y="0.0" width="82.999999999999972" height="84.333333333333329"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="3">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="coZ-Rx-hLg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeH-3n-VqW" customClass="OperationButton" customModule="CalculatorUIKit" customModuleProvider="target">
                                                <rect key="frame" x="279.66666666666669" y="0.0" width="83.333333333333314" height="84.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="operationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7T9-g2-cAH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xlx-k4-XMb">
                                        <rect key="frame" x="0.0" y="384.66666666666669" width="363" height="84"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTA-bG-HJt">
                                                <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="84"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="klC-A3-Me1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LvE-nl-ffF">
                                                <rect key="frame" x="186.66666666666666" y="0.0" width="82.999999999999972" height="84"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=".">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapDecimal" destination="BYZ-38-t0r" eventType="touchUpInside" id="So1-it-rwH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9we-3Z-Ge5">
                                                <rect key="frame" x="279.66666666666669" y="0.0" width="83.333333333333314" height="84"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="=">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapEquals" destination="BYZ-38-t0r" eventType="touchUpInside" id="i9M-FP-DP9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="LvE-nl-ffF" firstAttribute="width" secondItem="9we-3Z-Ge5" secondAttribute="width" id="gYS-lB-3W8"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9we-3Z-Ge5" firstAttribute="width" secondItem="MeH-3n-VqW" secondAttribute="width" id="nAR-WH-2Im"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="db8-qV-nad">
                                <rect key="frame" x="20" y="198.66666666666666" width="353" height="71.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="db8-qV-nad" secondAttribute="trailing" constant="20" id="Azk-JO-EFm"/>
                            <constraint firstItem="wf3-dQ-gOp" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.55" id="YTQ-Py-dB8"/>
                            <constraint firstItem="wf3-dQ-gOp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="cc5-MG-UKN"/>
                            <constraint firstItem="db8-qV-nad" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="don-iy-GQt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wf3-dQ-gOp" secondAttribute="trailing" constant="15" id="iyF-Om-NFD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wf3-dQ-gOp" secondAttribute="bottom" constant="25" id="uxS-Tn-ncw"/>
                            <constraint firstItem="wf3-dQ-gOp" firstAttribute="top" secondItem="db8-qV-nad" secondAttribute="bottom" constant="20" id="ykc-KJ-bdr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="MeH-3n-VqW" id="1wk-FW-Rir"/>
                        <outlet property="display" destination="db8-qV-nad" id="j1y-WV-FdV"/>
                        <outlet property="divideButton" destination="JAC-SI-DPn" id="Q2T-Ja-af2"/>
                        <outlet property="multiplyButton" destination="rPX-L7-OJX" id="1aZ-Tz-7A8"/>
                        <outlet property="subtractButton" destination="FSW-t2-7nD" id="oiP-Bd-9Zt"/>
                        <outletCollection property="roundButtons" destination="KIX-BT-R8t" collectionClass="NSMutableArray" id="FGr-dS-E5d"/>
                        <outletCollection property="roundButtons" destination="sh8-hW-S5z" collectionClass="NSMutableArray" id="etF-xw-eDh"/>
                        <outletCollection property="roundButtons" destination="gXD-pt-v4r" collectionClass="NSMutableArray" id="oZ8-gX-EqF"/>
                        <outletCollection property="roundButtons" destination="6Ie-dL-W4v" collectionClass="NSMutableArray" id="zrp-7o-bIG"/>
                        <outletCollection property="roundButtons" destination="6BH-Zv-YLL" collectionClass="NSMutableArray" id="uO0-wn-PWU"/>
                        <outletCollection property="roundButtons" destination="bLC-pk-BNc" collectionClass="NSMutableArray" id="FJI-tB-Ffp"/>
                        <outletCollection property="roundButtons" destination="7oF-hf-CJd" collectionClass="NSMutableArray" id="fW4-pU-Whi"/>
                        <outletCollection property="roundButtons" destination="E94-q3-xpS" collectionClass="NSMutableArray" id="Fe6-SN-qVE"/>
                        <outletCollection property="roundButtons" destination="VP2-Wp-MNG" collectionClass="NSMutableArray" id="H7K-D1-Qqh"/>
                        <outletCollection property="roundButtons" destination="l3c-Uu-xTg" collectionClass="NSMutableArray" id="ePF-TQ-t79"/>
                        <outletCollection property="roundButtons" destination="OCQ-YH-eHf" collectionClass="NSMutableArray" id="lb5-HF-Cu3"/>
                        <outletCollection property="roundButtons" destination="P8y-hh-fzQ" collectionClass="NSMutableArray" id="Xgb-VS-gOq"/>
                        <outletCollection property="roundButtons" destination="LvE-nl-ffF" collectionClass="NSMutableArray" id="OYO-vu-6vd"/>
                        <outletCollection property="roundButtons" destination="9we-3Z-Ge5" collectionClass="NSMutableArray" id="g8V-vV-efk"/>
                        <outletCollection property="roundButtons" destination="CTA-bG-HJt" collectionClass="NSMutableArray" id="5jC-8m-mb7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="4"/>
        </scene>
        <!--Calculator View Controller-->
        <scene sceneID="KI7-xJ-s4F">
            <objects>
                <viewController id="rNS-Ca-Ie7" customClass="CalculatorViewController" customModule="CalculatorUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="si9-dt-YdL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="27n-Nb-Pab">
                                <rect key="frame" x="12" y="343.33333333333326" width="369" height="468.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jjR-WU-NlB">
                                        <rect key="frame" x="0.0" y="0.0" width="369" height="85.666666666666671"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gO-lf-J4m">
                                                <rect key="frame" x="0.0" y="0.0" width="84.666666666666671" height="85.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="AC">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapClearButton" destination="rNS-Ca-Ie7" eventType="touchUpInside" id="gA9-Lh-ydT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AR3-4e-CWD">
                                                <rect key="frame" x="94.666666666666686" y="0.0" width="85" height="85.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+/-">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapPlusMinusBtton" destination="rNS-Ca-Ie7" eventType="touchUpInside" id="Gx4-kO-NaM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hjb-Hw-r8n">
                                                <rect key="frame" x="189.66666666666666" y="0.0" width="84.666666666666657" height="85.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="%">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapPercentButton" destination="rNS-Ca-Ie7" eventType="touchUpInside" id="7Z4-lt-xQX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikl-vE-5sl" customClass="OperatorButton" customModule="CalculatorUIKit" customModuleProvider="target">
                                                <rect key="frame" x="284.33333333333331" y="0.0" width="84.666666666666686" height="85.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapOperationButton:" destination="rNS-Ca-Ie7" eventType="touchUpInside" id="pi5-GY-Oou"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oII-Qs-5sL">
                                        <rect key="frame" x="0.0" y="95.666666666666686" width="369" height="86"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeT-IR-wvl">
                                                <rect key="frame" x="0.0" y="0.0" width="84.666666666666671" height="86"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="7">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapNumberButton:" destination="rNS-Ca-Ie7" eventType="touchUpInside" id="r2f-FC-Nl8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDr-vk-bU3">
                                                <rect key="frame" x="94.666666666666686" y="0.0" width="85" height="86"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="8">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapNumberButton:" destination="rNS-Ca-Ie7" eventType="touchUpInside" id="9nf-Oy-iB4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwh-Xf-1tQ">
                                                <rect key="frame" x="189.66666666666666" y="0.0" width="84.666666666666657" height="86"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="9">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapNumberButton:" destination="rNS-Ca-Ie7" eventType="touchUpInside" id="s5C-LR-hp3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQi-q2-Msn" customClass="OperatorButton" customModule="CalculatorUIKit" customModuleProvider="target">
                                                <rect key="frame" x="284.33333333333331" y="0.0" width="84.666666666666686" height="86"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="X">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapOperationButton:" destination="rNS-Ca-Ie7" eventType="touchUpInside" id="yQ3-rz-EdB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="q9A-Pk-LH0">
                                        <rect key="frame" x="0.0" y="191.66666666666669" width="369" height="85.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkZ-HK-XYh">
                                                <rect key="frame" x="0.0" y="0.0" width="84.666666666666671" height="85.666666666666671"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="4">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapNumberButton:" destination="rNS-Ca-Ie7" eventType="touchUpInside" id="0ay-5c-icU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPD-V1-fYL">
                                                <rect key="frame" x="94.666666666666686" y="0.0" width="85" height="85.666666666666671"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="5">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapNumberButton:" destination="rNS-Ca-Ie7" eventType="touchUpInside" id="2OJ-MM-jx3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dd-SH-M8p">
                                                <rect key="frame" x="189.66666666666666" y="0.0" width="84.666666666666657" height="85.666666666666671"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="6">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapNumberButton:" destination="rNS-Ca-Ie7" eventType="touchUpInside" id="7Ri-pU-tMH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PU4-MG-t7H" customClass="OperatorButton" customModule="CalculatorUIKit" customModuleProvider="target">
                                                <rect key="frame" x="284.33333333333331" y="0.0" width="84.666666666666686" height="85.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapOperationButton:" destination="rNS-Ca-Ie7" eventType="touchUpInside" id="l6O-m4-q5j"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hXr-pL-ze4">
                                        <rect key="frame" x="0.0" y="287.33333333333331" width="369" height="85.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWr-Qq-9MV">
                                                <rect key="frame" x="0.0" y="0.0" width="84.666666666666671" height="85.666666666666671"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapNumberButton:" destination="rNS-Ca-Ie7" eventType="touchUpInside" id="M32-ht-lIL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrX-bn-v7C">
                                                <rect key="frame" x="94.666666666666686" y="0.0" width="85" height="85.666666666666671"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="2">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapNumberButton:" destination="rNS-Ca-Ie7" eventType="touchUpInside" id="9ZG-DL-G0E"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkc-JT-I5H">
                                                <rect key="frame" x="189.66666666666666" y="0.0" width="84.666666666666657" height="85.666666666666671"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="3">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapNumberButton:" destination="rNS-Ca-Ie7" eventType="touchUpInside" id="o7C-lW-Q9C"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xg2-HY-9DZ" customClass="OperatorButton" customModule="CalculatorUIKit" customModuleProvider="target">
                                                <rect key="frame" x="284.33333333333331" y="0.0" width="84.666666666666686" height="85.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapOperationButton:" destination="rNS-Ca-Ie7" eventType="touchUpInside" id="BaL-vu-7Gl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CnM-n3-jXv">
                                        <rect key="frame" x="0.0" y="383.00000000000006" width="369" height="85.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0J-NX-Gfc">
                                                <rect key="frame" x="0.0" y="0.0" width="179.66666666666666" height="85.666666666666671"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapNumberButton:" destination="rNS-Ca-Ie7" eventType="touchUpInside" id="fxM-3P-ZC7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="547-QO-b0f">
                                                <rect key="frame" x="189.66666666666666" y="0.0" width="84.666666666666657" height="85.666666666666671"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=".">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapDecimalButton:" destination="rNS-Ca-Ie7" eventType="touchUpInside" id="6Zl-d8-SvC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48a-QE-jXj">
                                                <rect key="frame" x="284.33333333333331" y="0.0" width="84.666666666666686" height="85.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="=">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapEqualButton:" destination="rNS-Ca-Ie7" eventType="touchUpInside" id="CKj-kN-Vae"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="547-QO-b0f" firstAttribute="width" secondItem="YrX-bn-v7C" secondAttribute="width" id="1R6-F4-R5L"/>
                                    <constraint firstItem="48a-QE-jXj" firstAttribute="width" secondItem="xg2-HY-9DZ" secondAttribute="width" id="L3a-tx-VCN"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2h-3z-orC">
                                <rect key="frame" x="10" y="275" width="373" height="58.333333333333314"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lLG-VG-eqc"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="27n-Nb-Pab" firstAttribute="top" secondItem="H2h-3z-orC" secondAttribute="bottom" constant="10" id="BJF-YJ-TaF"/>
                            <constraint firstItem="lLG-VG-eqc" firstAttribute="trailing" secondItem="H2h-3z-orC" secondAttribute="trailing" constant="10" id="LCd-Hu-rUu"/>
                            <constraint firstItem="27n-Nb-Pab" firstAttribute="leading" secondItem="si9-dt-YdL" secondAttribute="leading" constant="12" id="Uaw-21-FxS"/>
                            <constraint firstAttribute="bottom" secondItem="27n-Nb-Pab" secondAttribute="bottom" priority="250" constant="40" id="WX6-Ls-Mi0"/>
                            <constraint firstAttribute="bottom" secondItem="27n-Nb-Pab" secondAttribute="bottom" constant="20" id="bQi-I4-kB2"/>
                            <constraint firstAttribute="bottom" secondItem="27n-Nb-Pab" secondAttribute="bottom" constant="20" id="dI5-Pf-reV"/>
                            <constraint firstItem="H2h-3z-orC" firstAttribute="leading" secondItem="lLG-VG-eqc" secondAttribute="leading" constant="10" id="fIP-5l-5af"/>
                            <constraint firstItem="27n-Nb-Pab" firstAttribute="height" secondItem="si9-dt-YdL" secondAttribute="height" multiplier="0.55" id="lxf-gV-ksR"/>
                            <constraint firstAttribute="trailing" secondItem="27n-Nb-Pab" secondAttribute="trailing" constant="12" id="wir-Cb-Vzx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bQi-I4-kB2"/>
                                <exclude reference="dI5-Pf-reV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="H2h-3z-orC" id="ajR-Hs-NVn"/>
                        <outlet property="divideButton" destination="Ikl-vE-5sl" id="tWz-ti-Qpi"/>
                        <outlet property="equalButton" destination="48a-QE-jXj" id="qlz-HW-Q5o"/>
                        <outlet property="minuButton" destination="PU4-MG-t7H" id="vXJ-1L-HNQ"/>
                        <outlet property="multiplyButton" destination="hQi-q2-Msn" id="plL-1h-ccL"/>
                        <outlet property="plusbutton" destination="xg2-HY-9DZ" id="IAu-pq-vPA"/>
                        <outletCollection property="roundButtons" destination="1gO-lf-J4m" collectionClass="NSMutableArray" id="vfq-Pp-ZpE"/>
                        <outletCollection property="roundButtons" destination="AR3-4e-CWD" collectionClass="NSMutableArray" id="QjU-uf-BeB"/>
                        <outletCollection property="roundButtons" destination="Hjb-Hw-r8n" collectionClass="NSMutableArray" id="awB-kW-qZP"/>
                        <outletCollection property="roundButtons" destination="MeT-IR-wvl" collectionClass="NSMutableArray" id="QLY-rq-hY0"/>
                        <outletCollection property="roundButtons" destination="kDr-vk-bU3" collectionClass="NSMutableArray" id="qpb-bK-Wzi"/>
                        <outletCollection property="roundButtons" destination="gwh-Xf-1tQ" collectionClass="NSMutableArray" id="Kdd-w9-abJ"/>
                        <outletCollection property="roundButtons" destination="lkZ-HK-XYh" collectionClass="NSMutableArray" id="pd3-98-1Xh"/>
                        <outletCollection property="roundButtons" destination="BPD-V1-fYL" collectionClass="NSMutableArray" id="nFK-i4-PEE"/>
                        <outletCollection property="roundButtons" destination="4dd-SH-M8p" collectionClass="NSMutableArray" id="1xA-bd-kao"/>
                        <outletCollection property="roundButtons" destination="hWr-Qq-9MV" collectionClass="NSMutableArray" id="fl7-Es-inK"/>
                        <outletCollection property="roundButtons" destination="YrX-bn-v7C" collectionClass="NSMutableArray" id="tGO-Wg-CIK"/>
                        <outletCollection property="roundButtons" destination="mkc-JT-I5H" collectionClass="NSMutableArray" id="1Zw-Pn-bhR"/>
                        <outletCollection property="roundButtons" destination="c0J-NX-Gfc" collectionClass="NSMutableArray" id="LqE-1A-GYQ"/>
                        <outletCollection property="roundButtons" destination="547-QO-b0f" collectionClass="NSMutableArray" id="jVL-xk-W40"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilR-FS-DEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="692"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
